    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Login</title>

        <style>
                    body {
                position: relative;
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(7, 7, 7);
                overflow: hidden; /* Ensure the blurred background covers the entire viewport */
            }

            .background {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');
                background-size: cover;
                background-position: center;
                filter: blur(5px); /* Adjust the blur level as needed */
                z-index: -1;
                width: 100%;
                height: 100%;
            }
            form {
                position: relative;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                z-index: 1;
            }

            h2 {
                text-align: center;
            }

            label {
                display: block;
                margin-bottom: 8px;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            button {
                width: 100%; /* Make the button full-width */
                padding: 10px;
                background-color: #4caf50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <form method="post" action="/dashboard">
            <h2>User Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Login</button>
        </form>
    </body>
    </html>
